# TradingCompany

./: README.md  TradingCompany.sln
TradingCompany/: appsettings.json
TradingCompany.BLL/: TradingCompany.BLL.csproj
TradingCompany.BLL/Concrete/: AuthManager.cs  AuthorizationManager.cs
TradingCompany.BLL/Interfaces/: IAuthorizationManager.cs
TradingCompany.DAL/: TradingCompany.DAL.csproj
TradingCompany.DALEF/Data/: TradCompCtx.cs
TradingCompany.Migrator/: Program.cs  TradingCompany.Migrator.csproj
TradingCompany.WPF/: App.xaml.cs  appsettingss.json
TradingCompany.WPF/ViewModels/: LoginViewModel.cs
TradingCompany.WPF/Windows/: LoginView.xaml
TradingCompany.Web/TradingCompany.Web.AppHost/: Program.cs  TradingCompany.Web.AppHost.csproj
TradingCompany.Web/TradingCompany.Web.AppHost/Properties/: launchSettings.json
TradingCompany.Web/TradingCompany.Web.Web/: Program.cs  TradingCompany.Web.Web.csproj  WeatherApiClient.cs  appsettings.json
TradingCompany.Web/TradingCompany.Web.Web/Components/: App.razor  _Imports.razor
TradingCompany.Web/TradingCompany.Web.Web/Components/Layout/: NavMenu.razor
TradingCompany.Web/TradingCompany.Web.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TradingCompany.Web/TradingCompany.Web.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
TradingCompany.Web/TradingCompany.Web.Web/Properties/: launchSettings.json
TradingCompany.Web/TradingCompany.Web.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
TradingCompany.Web/TradingCompany.Web.Web/Views/Home/: Index.cshtml
TradingCompany.Web/TradingCompany.Web.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TradingCompanyBLL.Test/: AuthManagerTests.cs  ProductManagerTests.cs  SupplyManagerTests.cs
TradingCompanyMVC/: Program.cs
TradingCompanyWeb/: Program.cs  TradingCompanyWeb.csproj  appsettings.json
TradingCompanyWeb/AutoMapper/: WebProfile.cs
TradingCompanyWeb/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
TradingCompanyWeb/Filters/: AuditLogFilter.cs
TradingCompanyWeb/Middleware/: ExceptionMiddleware.cs
TradingCompanyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TradingCompanyWeb/Pages/Shared/: _Layout.cshtml
TradingCompanyWeb/Properties/: launchSettings.json
TradingCompanyWeb/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
TradingCompanyWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TradingCompanyWeb/Views/Account/: Login.cshtml
TradingCompanyWeb/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
TradingCompanyWeb/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
TradingCompanyWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TradingCompanyWeb/wwwroot/css/: site.css
TradingCompanyWeb/wwwroot/js/: site.js
(+9 files in other folders)
